<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优惠领取_活动领取_优惠券领取 - 值得领</title>
    <meta name="keywords" content="优惠分享,优惠领取,活动领取"/>
    <meta name="description" content="值得领是一个免费领取优惠的网站，致力于为广大用户提供最全的优惠领取、活动领取、优惠券领取。"/>
</head>
<style type="text/css">
    html {
        color: #3E3E3E;
    }

    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    fieldset, img {
        border: 0;
    }

    address, caption, cite, code, dfn, th, var {
        font-style: normal;
        font-weight: normal;
    }

    li {
        list-style: none;
    }

    caption, th {
        text-align: left;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
        font-weight: normal;
    }

    q:before, q:after {
        content: '';
    }

    abbr, acronym {
        border: 0;
        font-variant: normal;
    }

    sup {
        vertical-align: text-top;
    }

    sub {
        vertical-align: text-bottom;
    }

    input, textarea, select {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
    }

    input, textarea, select {
        *font-size: 100%;
    }

    legend {
        color: #000;
    }

    html, body, button, input, select, textarea, li {
        font-size: 12px;
        color: #454545;
        line-height: 18px;
    }

    html {
        overflow-y: scroll;
    }

    .clearfix:after {
        content: '\0020';
        display: block;
        height: 0;
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }

    .clearfloat {
        clear: both;
    }

    a {
        text-decoration: none;
        outline: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .hide {
        display: none;
    }

    .close {
        height: 0;
        overflow: hidden;
    }

    .note {
        margin: 10px 5px;
        color: red;
    }

    .w900 {
        width: 900px;
        margin: 0 auto;
    }

    #header, .main-footer {
        background-color: #006dae;
    }

    .header-cont {
        height: 80px;
    }

    .header-logo {
        width: 116px;
        height: 80px;
        float: left;
        line-height: 80px;
    }

    .header-logo a {
        display: block;
        color: #fff;
        font-size: 36px;
        font-weight: bold;
        width: 100%;
        height: 100%;
    }

    .header-nav {
        float: left;
        margin-left: 0px;
    }

    .header-nav li {
        float: left;
    }

    .header-nav li.cur, .header-nav li:hover {
        background-color: #085ea7;
    }

    .header-nav li a, .header-login a {
        color: #ffffff;
        font-size: 14px;
    }

    .header-nav li a {
        padding: 31px 9px;
        display: block;
    }

    .header-nav li a:hover, .header-logo a:hover {
        text-decoration: none;
    }

    .wrapper {
        margin: 0 auto;
    }

    .wrapper div {
        margin-top: 30px;
    }

    .center {
        text-align: center;
    }

    .main-footer {
        margin-top: 50px;
        position: relative;
        z-index: 3;
        height: 64px;
        overflow: hidden;
        color: #f0f0f0;
    }

    .main-footer p {
        line-height: 64px
    }

    .main-footer p a {
        padding-left: 8px;
        padding-right: 8px;
        color: #f0f0f0
    }

    .main-footer p a:hover {
        color: #f0f0f0
    }
</style>
</head>
<body>
<div id="header">
    <div class="header-cont w900 clearfix">
        <h1 class="header-logo">
            <a href="https://www.zhideling.com">值得领</a>
        </h1>
        <ul class="header-nav">
            <li><a href="https://www.zhideling.com">首 页</a></li>
        </ul>
    </div>
</div>
<div class="wrapper w900" style="height: 800px;">
    <!--<div>-->
        <!--<img src="./statics/images/xzg-banner.jpg">-->
    <!--</div>-->
    <div id="youhuiquan">
        <p>
            <a href="#youhuiquan" style="color: rgb(19, 110, 194); text-decoration-line: none;"><span
                    style="font-weight: 700;">优惠券</span></a><span style="font-weight: 700;">有效期：（1月21日 - 12月31日）</span>
        </p>
        <p>
            更新中...
        </p>
    </div>
</div>
<div class="main-footer">
    <div class="w900">
        <p class="center">©CopyRight 2018 - 2019
            <a href="https://www.zhideling.com/">值得领Zhideling.Com</a> | <a href="tencent://message/?uin=895275392&Site=www.zhideling.com&Menu=yes">洽谈合作</a>
        </p>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3c35546f8c0e04f73a96ae7dac6969ef";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</div>

</body>
</html>
